:root {
  --color-main-background: #090b1a;
  --color-card-background: #1b1938;
  --color-accent: #aa5cdb;
  --color-white: #ffffff;
  --color-white-light-1: #ffffffc0;
  --color-white-light-2: #ffffff0f; }

* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Inter", sans-serif;
  color: var(--color-white);
  background-color: var(--color-main-background);
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center; }

.container {
  background-color: var(--color-card-background);
  border-radius: 15px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: [right-container-start] minmax(min-content, 38vw) [right-container-end left-container-start] min-content [left-container-end]; }

.right-container {
  display: grid;
  padding: 4.75rem; }
  .right-container__heading {
    font-size: 3.8rem; }
  .right-container__span {
    color: var(--color-accent); }
  .right-container__main-text {
    font-size: 1.4rem;
    line-height: 1.7;
    color: var(--color-white-light-1);
    padding-right: 6rem;
    margin-top: -4rem; }
  .right-container__testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    .right-container__testimonials--text {
      text-transform: uppercase; }

.left-container {
  display: grid;
  background-color: var(--color-accent); }
  .left-container img {
    align-self: stretch;
    border-radius: 0 15px 15px 0px;
    mix-blend-mode: multiply; }

.attribution {
  font-size: 11px;
  text-align: center; }

.attribution a {
  color: #3e52a3; }
